# copiar  /etc/stunnel/stunnel.conf 

setuid = stunnel4
setgid = stunnel4
pid=/tmp/stunnel.pid
output = /var/log/stunnel4/stunnel.log

# RTMP -> RTMPS tunnel 
[fb-live]
client = yes
accept = 127.0.0.1:19350
connect = live-api-s.facebook.com:443
# correr con stunnel4 /etc/stunnel/stunel.conf 
